REACT_APP_FIREBASE_API_KEY=AIzaSyB-2Ot4bBikFfv03CY7fjMLT8qRJ_eHJ2E
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-744ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-744ff
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-744ff.appspot.com
REACT_APP_MESSAGING_SENDER=44994523357
REACT_APP_APP_ID=1:44994523357:web:b1fff7263542363f83eb34